{
# 公众号配置
# 公众号appId
"app_id": "wxa205ff17265eebad",
# 公众号appSecret
"app_secret": "4339ad0d501c497049c335d57d5e2bef",
# 模板消息id
"template_id": "68hXAN7X332ovOMsFmDJa9sXC_MwX2URnHcR9J5a3sM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oiExs5v4lWnBFU8xsWB0FDCqfrzI", "oiExs5nwB_thswytyiibQFGb8-Nw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "9d3c8c89ae7549c296fe062ef1ab1306",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "江门市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "敏敏", "birthday": "2004-05-28"},
# 生日2
"birthday2": {"name": "涛涛", "birthday": "2003-07-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
